# bungeenotify

./: README.md  pom.xml
src/main/kotlin/com/zp4rker/bungeenotify/: BungeeNotify.kt
src/main/resources/: config.yml  plugin.yml
